<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/musicTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="40dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/singerName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="20dp"
        android:background="@android:color/white" />

</LinearLayout>